# news

./: pom.xml
.txlcn/: order-8003.mv.db  shop-8002.mv.db
news-common/: pom.xml
news-common/common-auth/: pom.xml
news-common/common-core/: pom.xml
news-common/common-core/src/main/java/edu/nciae/common/annotation/: LoginUser.java
news-common/common-core/src/main/java/edu/nciae/common/constant/: Constants.java  UserConstants.java
news-common/common-core/src/main/java/edu/nciae/common/controller/: BaseController.java
news-common/common-core/src/main/java/edu/nciae/common/core/text/: StrFormatter.java
news-common/common-core/src/main/java/edu/nciae/common/domain/: R.java
news-common/common-core/src/main/java/edu/nciae/common/exception/: BaseException.java  BusinessException.java  ForbiddenException.java
news-common/common-core/src/main/java/edu/nciae/common/json/: JSON.java  JSONObject.java
news-common/common-core/src/main/java/edu/nciae/common/page/: PageDomain.java  TableSupport.java
news-common/common-core/src/main/java/edu/nciae/common/utils/: AddressUtils.java  ServletUtils.java  SnowflakeIdWorker.java  SqlUtil.java  StringUtils.java
news-common/common-core/src/main/java/edu/nciae/common/utils/http/: HttpUtils.java
news-common/common-core/src/main/java/edu/nciae/common/utils/spring/: SpringContextHolder.java
news-common/common-log/: pom.xml
news-common/common-mq/: pom.xml
news-common/common-redis/: pom.xml
news-configserver/: pom.xml
news-configserver/src/main/java/edu/nciae/config/: ConfigServerApplication.java
news-configserver/src/main/resources/: application.yml
news-configserver/src/main/resources/config/: gateway-dev.yml  order-dev.yml  shop-dev.yml  system-dev.yml
news-eureka/: pom.xml
news-eureka/src/main/resources/: application.yml
news-gateway/: pom.xml
news-gateway/src/main/java/edu/nciae/gateway/filter/: AuthFilter.java
news-service/: pom.xml
news-service-api/: pom.xml
news-service-api/news-order-api/: pom.xml
news-service-api/news-order-api/src/main/java/edu/nciae/order/annotation/: EnableOrderFeignClients.java
news-service-api/news-order-api/src/main/java/edu/nciae/order/domain/: ShopOrder.java  ShopOrderItem.java  ShopOrderOperateHistory.java
news-service-api/news-order-api/src/main/java/edu/nciae/order/feign/: RemoteOrderService.java
news-service-api/news-shop-api/: pom.xml
news-service-api/news-shop-api/src/main/java/edu/nciae/shop/annotation/: EnableShopFeignClients.java
news-service-api/news-shop-api/src/main/java/edu/nciae/shop/domain/: ShopBrand.java  ShopCartItem.java  ShopCategory.java  ShopProduct.java
news-service-api/news-shop-api/src/main/java/edu/nciae/shop/feign/: RemoteShopService.java
news-service-api/news-system-api/: pom.xml
news-service-api/news-system-api/src/main/java/edu/nciae/system/annotation/: EnableNewsFeignClients.java
news-service-api/news-system-api/src/main/java/edu/nciae/system/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
news-service-api/news-system-api/src/main/java/edu/nciae/system/feign/: RemoteLogService.java  RemoteMenuService.java  RemoteUserService.java
news-service-api/news-system-api/src/main/java/edu/nciae/system/util/: PasswordUtil.java
news-service/new-system/: pom.xml
news-service/new-system/src/main/java/edu/nciae/: SystemApplication.java
news-service/new-system/src/main/java/edu/nciae/system/controller/: SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
news-service/new-system/src/main/java/edu/nciae/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
news-service/new-system/src/main/java/edu/nciae/system/service/: SysDeptService.java  (+7 more)
news-service/new-system/src/main/resources/edu.nciae.system.mapper/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
news-service/news-auth/: pom.xml
news-service/news-auth/src/main/java/edu/nciae/: AuthApplication.java
news-service/news-order/: pom.xml
news-service/news-order/src/main/java/edu/nciae/: OrderApplication.java
news-service/news-order/src/main/java/edu/nciae/order/config/: KafkaConsumerConfig.java  MQConfig.java  SeataAutoConfig.java  WebMvcConfig.java
news-service/news-order/src/main/java/edu/nciae/order/controller/: ShopOrderController.java
news-service/news-order/src/main/java/edu/nciae/order/interceptor/: RequestHeaderInterceptor.java
news-service/news-order/src/main/java/edu/nciae/order/lock/: RedisLock.java
news-service/news-order/src/main/java/edu/nciae/order/mapper/: ShopOrderItemMapper.java  ShopOrderMapper.java  ShopOrderOperateHistoryMapper.java
news-service/news-order/src/main/java/edu/nciae/order/resolver/: LoginUserHandlerResolver.java  NewsReceiver.java
news-service/news-order/src/main/java/edu/nciae/order/service/: ShopOrderService.java
news-service/news-order/src/main/java/edu/nciae/order/service/impl/: ShopOrderServiceImpl.java
news-service/news-order/src/main/java/edu/nciae/order/utils/: SnowflakeIdUtils.java
news-service/news-order/src/main/java/edu/nciae/order/vo/: ShopOrderVo.java
news-service/news-order/src/main/resources/: file.conf
news-service/news-order/src/main/resources/edu.nciae.order.mapper/: ShopOrderItemMapper.xml  ShopOrderMapper.xml
news-service/news-shop/: pom.xml
news-service/news-shop/src/main/java/edu/nciae/: ShopApplication.java
news-service/news-shop/src/main/resources/: bootstrap.yml  registry.conf
news-service/news-shop/src/main/resources/edu.nciae.shop.mapper/: ShopCartItemMapper.xml  ShopCategoryMapper.xml  ShopProductMapper.xml
tx-manager/: pom.xml
tx-manager/src/main/java/edu/nciae/: AppTxManager.java
(+55 files in other folders)
